@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

.container {
  background-image: url("../images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  height: 70px;
  width: 100%;
}
.container .nav__goback {
  text-decoration: none;
  color: #1aebb7;
  padding: 10px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.2em;
  line-height: 70px;
  padding-left: 50px;
}
.container .nav__logo {
  display: flex;
  float: right;
  height: 100%;
}
.container .nav__logo h1 {
  color: #1aebb7;
  line-height: 50px;
  padding: 10px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
}
.container .nav__logo .fa-laptop-code {
  margin: auto;
  margin-right: 35px;
  margin-left: 5px;
  color: #1aebb7;
  font-size: 40px;
}
.container .pricing {
  width: 1000px;
  height: 650px;
  background-color: #fff;
  box-shadow: -10px 10px 20px -9px #020203;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}
.container .pricing__form {
  display: flex;
  flex-direction: column;
  grid-column: 1/4;
  grid-row: 1/2;
  width: 100%;
}
.container .pricing__form h2 {
  margin-top: 10px;
  text-align: center;
  font-weight: 600;
  font-size: 1.5em;
  color: #1aebb7;
}
.container .pricing__form h2::after {
  display: block;
  content: "";
  height: 2px;
  width: 200px;
  background-color: #1aebb7;
  margin: 0 auto;
  margin-top: 10px;
}
.container .pricing__form form {
  padding: 10px;
  height: 60%;
}
.container .pricing__form .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin-left: 35px;
  grid-gap: 15px 0;
}
.container .pricing__form .grid__left {
  display: flex;
  align-items: center;
  grid-column: 1/2;
}
.container .pricing__form .grid__left label {
  color: #1aebb7;
  font-weight: 500;
  font-size: 1.1em;
}
.container .pricing__form .grid__left label::after {
  display: block;
  font-size: 0.8em;
  font-weight: 500;
  color: #81ecec;
}
.container .pricing__form .grid__left .label-1::after {
  content: "+ 500zł";
}
.container .pricing__form .grid__left .label-2::after {
  content: "+ 50zł / szt";
}
.container .pricing__form .grid__left .label-3::after {
  content: "+ 600zł ";
}
.container .pricing__form .grid__left .label-4::after {
  content: "express: +20%";
}
.container .pricing__form .grid__left .label-5::after {
  content: "+ 600zł";
}
.container .pricing__form .grid__right {
  grid-column: 2/3;
}
.container .pricing__form .grid .inner-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  margin: 0 30px;
  color: #1aebb7;
  font-weight: 600;
}
.container .pricing__form .grid .inner-grid input[type=number] {
  grid-row: 1/3;
  height: 30px;
  border: none;
  border-radius: 5px;
  padding: 0 5px;
  width: 200px;
  transform: translateY(-7px);
  color: #1aebb7;
  font-size: 1.1em;
  font-weight: 500;
}
.container .pricing__form .grid .inner-grid .input-ok {
  outline: 2px solid #dfe6e9;
}
.container .pricing__form .grid .inner-grid .input-ok::placeholder {
  color: #dfe6e9;
}
.container .pricing__form .grid .inner-grid .input-ok:focus {
  outline: 2px solid #1aebb7;
}
.container .pricing__form .grid .inner-grid .input-wrong {
  outline: 2px solid red;
}
.container .pricing__form .grid .inner-grid .input-wrong::placeholder {
  color: rgba(255, 0, 0, 0.5);
}
.container .pricing__form .grid .inner-grid .input-wrong:focus {
  outline: 2px solid red;
}
.container .pricing__form .grid .inner-grid input[type=radio] {
  cursor: pointer;
  height: 1.1em;
  width: 1.1em;
  margin: 3px;
  transform: translateY(2px);
}
.container .pricing__form .grid .inner-grid .top {
  grid-row: 1/2;
}
.container .pricing__form .grid .inner-grid .bottom {
  grid-row: 2/3;
}
.container .pricing__form #calculateBtn {
  margin-top: 30px;
  align-self: center;
  border: none;
  background: #1aebb7;
  padding: 15px;
  width: 150px;
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.container .pricing__form #calculateBtn:hover {
  opacity: 0.8;
  transform: translateY(-5px);
}
.container .pricing__result {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1aebb7;
  grid-column: 4/6;
  grid-row: 1/2;
  width: 100%;
  border-radius: 0 10px 10px 0;
  color: #fff;
  padding: 0 20px;
}
.container .pricing__result h2 {
  margin-top: 10px;
  text-align: center;
  font-weight: 600;
  font-size: 1.5em;
}
.container .pricing__result h2::after {
  display: block;
  content: "";
  height: 2px;
  width: 100px;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 10px;
}
.container .pricing__result span {
  margin-top: 50%;
  font-size: 3em;
  font-weight: 500;
}
.container .pricing__result p {
  margin-top: 30%;
  text-align: center;
}
.container .pricing__result .resetBtn {
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  border: none;
  background: #fff;
  padding: 12px;
  margin-top: 175px;
  width: 150px;
  color: #1aebb7;
  font-size: 1.2em;
  letter-spacing: 1px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.container .pricing__result .resetBtn:hover {
  opacity: 0.8;
  transform: translateY(-5px);
}

.info-wrong-input {
  margin: 0 auto;
  margin-top: 30px;
  color: red;
}

#footer {
  background-color: #1aebb7;
  height: 100px;
  color: #fff;
  text-align: left;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#footer .contact p {
  border: none;
}

/*# sourceMappingURL=wycena.css.map */
