@import './variables';
@import './globals';
@import './mixins';

body {overflow-x: hidden};

.container{
    @include background-img;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .nav{
        @include nav;

        &__goback{
            text-decoration: none;
            color: $cyan-green;
            padding: 10px;
            text-align: center;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 1.2em;

            line-height: 70px;
            padding-left: 50px;
        }

        &__logo{
            @include nav__logo;
        }
    }

    .pricing{
        width: 1000px;
        height: 650px;
        background-color: $white;
        box-shadow: -10px 10px 20px -9px rgba(2, 2, 3, 1);
        border-radius: 10px;

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;

        &__form{

            display: flex;
            flex-direction: column;

            h2{
                margin-top: 10px;
                text-align: center;
                font-weight: 600;
                font-size: 1.5em;
                color: $cyan-green;

                &::after{
                    display: block;
                    content: '';
                    height: 2px; 
                    width: 200px;
                    background-color: $cyan-green;
                    margin: 0 auto;
                    margin-top: 10px;
                }
            }

            grid-column: 1/4;
            grid-row: 1/2;
            width: 100%;

            form{
                padding: 10px;
                height: 60%;
            }

            .grid{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5, 1fr);
                margin-left: 35px;
                grid-gap: 15px 0;

                &__left{
                    display: flex;
                    // justify-content: center;
                    align-items: center;

                    grid-column: 1/2;

                    label{
                        color: $cyan-green;
                        font-weight: 500;
                        font-size: 1.1em;

                        &::after{
                            display: block;
                            font-size: .8em;
                            font-weight: 500;
                            color: $light-blue;
                        }
                    }

                    .label-{
                        &1::after{ content: '+ 500zł'; }
                        &2::after{ content: '+ 50zł / szt'; }
                        &3::after{ content: '+ 600zł '; }
                        &4::after{ content: 'ekspres: +20%'; }
                        &5::after{ content: '+ 600zł'; }
                    }
                }

                &__right{
                    grid-column: 2/3;  
                }

                .inner-grid{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(2, 1fr);
                    align-items: center;
                    margin: 0 30px;
                    color: $cyan-green;
                    font-weight: 600;

                    input[type=number]{
                        grid-row: 1/3;
                        height: 30px;
                        border: none;
                        border-radius: 5px;
                        padding: 0 5px;
                        width: 200px;
                        transform: translateY(-7px);
                        color: $cyan-green;
                        font-size: 1.1em;
                        font-weight: 500;
                    }

                    // classess if input is right or not
                    .input-ok{
                        outline: 2px solid $light-grey;

                        &::placeholder{
                            color: $light-grey;
                        }

                        &:focus{
                            outline: 2px solid $cyan-green;
                        }
                    }

                    .input-wrong{
                        outline: 2px solid red;

                        &::placeholder{
                            color: rgba(255,0,0, 0.5);
                        }

                        &:focus{
                            outline: 2px solid red;
                        }
                    }

                    input[type=radio]{
                        cursor: pointer;
                        height: 1.1em;
                        width: 1.1em;
                        margin: 3px;
                        transform: translateY(2px);
                    }

                    .top{
                        grid-row: 1/2;
                    }

                    .bottom{
                        grid-row: 2/3;
                    }
                }
            }

            #calculateBtn{
                margin-top: 30px;
                align-self: center;
                border: none;
                background: $cyan-green;
                padding: 15px;
                width: 150px;
                color: $white;
                font-size: 1.2em;
                font-weight: 500;
                letter-spacing: 1px;
                border-radius: 5px;
                cursor: pointer;

                transition: all .2s ease-in-out;

                &:hover{
                    opacity: 0.8;
                    transform: translateY(-5px);
                }
            }
        }

        &__result{
            display: flex;
            flex-direction: column;
            align-items: center;

            background-color: $cyan-green;
            grid-column: 4/6;
            grid-row: 1/2;
            width: 100%;
            border-radius: 0 10px 10px 0;
            color: $white;
            padding: 0 20px;

            h2{
                margin-top: 10px;
                text-align: center;
                font-weight: 600;
                font-size: 1.5em;


                &::after{
                    display: block;
                    content: '';
                    height: 2px; 
                    width: 100px;
                    background-color: $white;
                    margin: 0 auto;
                    margin-top: 10px;
                }
            }

            span{
                margin-top: 50%;
                font-size: 3em;
                font-weight: 500;
            }

            p{ 
                margin-top: 30%;
                text-align: center;
            }

            .resetBtn{
                font-weight: 500;
                text-decoration: none;
                text-align: center;
                border: none;
                background: $white;
                padding: 12px;
                margin-top: 175px;
                width: 150px;
                color: $cyan-green;
                font-size: 1.2em;
                letter-spacing: 1px;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.2s ease-in-out;

                &:hover{
                    opacity: 0.8;
                    transform: translateY(-5px);
                }
            }
        }
    }
}

.info-wrong-input{
    margin: 0 auto;
    margin-top: 30px;
    color: red;
}

#footer{
    @include footer;
    @include flex-spc-even-c;
}

